Cut & Type & glim & rlim & zlim & Gold & Silver & LowOII & NoOII & LowZ & NoZ & D2reject & DR3unmatched & DESI & Total & Eff & FoM\\ \hline
FDR & Avg. & -- & -- & -- & 389 & 709 & 151 & 99 & 43 & 394 & 254 & 64 & 1255 & 2103 & 0.597 & --\\ \hline
XD & Proj. & 23.80 & 23.40 & 22.40 & 417 & 999 & 356 & 114 & 10 & 306 & 194 & -- & 1562 & 2400 & 0.651 & 0.474\\ \hline
XD & Avg. & -- & -- & -- & 437 & 1084 & 334 & 101 & 14 & 296 & 153 & 73 & 1655 & 2492 & 0.664 & 0.474\\ \hline
XD & Adap. & 23.30 & 23.40 & 22.40 & 400 & 936 & 352 & 106 & 15 & 332 & 256 & -- & 1483 & 2400 & 0.618 & 0.441\\ \hline
XD & Fid. & -- & -- & -- & 386 & 925 & 322 & 113 & 15 & 329 & 300 & -- & 1462 & 2393 & 0.611 & 0.474\\ \hline
XD & Adap. & 23.80 & 22.90 & 22.40 & 410 & 966 & 355 & 112 & 15 & 343 & 196 & -- & 1530 & 2400 & 0.638 & 0.462\\ \hline
XD & Fid. & -- & -- & -- & 385 & 928 & 335 & 107 & 12 & 303 & 191 & -- & 1454 & 2265 & 0.642 & 0.474\\ \hline
XD & Adap. & 23.80 & 23.40 & 21.90 & 388 & 940 & 350 & 122 & 10 & 285 & 301 & -- & 1473 & 2400 & 0.614 & 0.430\\ \hline
XD & Fid. & -- & -- & -- & 360 & 911 & 322 & 124 & 11 & 265 & 336 & -- & 1413 & 2332 & 0.606 & 0.474\\ \hline
XD & Adap. & 23.55 & 23.40 & 22.40 & 410 & 972 & 356 & 111 & 12 & 317 & 219 & -- & 1528 & 2400 & 0.637 & 0.459\\ \hline
XD & Fid. & -- & -- & -- & 404 & 968 & 341 & 114 & 12 & 317 & 236 & -- & 1520 & 2395 & 0.635 & 0.474\\ \hline
XD & Adap. & 23.80 & 23.15 & 22.40 & 414 & 984 & 356 & 113 & 12 & 323 & 194 & -- & 1548 & 2400 & 0.645 & 0.469\\ \hline
XD & Fid. & -- & -- & -- & 404 & 969 & 347 & 111 & 11 & 306 & 193 & -- & 1517 & 2344 & 0.647 & 0.474\\ \hline
XD & Adap. & 23.80 & 23.40 & 22.15 & 405 & 972 & 355 & 118 & 10 & 298 & 238 & -- & 1524 & 2400 & 0.635 & 0.454\\ \hline
XD & Fid. & -- & -- & -- & 393 & 963 & 342 & 119 & 11 & 288 & 251 & -- & 1500 & 2369 & 0.633 & 0.474\\ \hline
XD & Adap. & 24.05 & 23.40 & 22.40 & 423 & 1019 & 354 & 117 & 9 & 298 & 177 & -- & 1587 & 2400 & 0.661 & 0.486\\ \hline
XD & Fid. & -- & -- & -- & 427 & 1021 & 366 & 114 & 9 & 297 & 168 & -- & 1591 & 2405 & 0.662 & 0.474\\ \hline
XD & Adap. & 23.80 & 23.65 & 22.40 & 420 & 1010 & 356 & 114 & 9 & 293 & 194 & -- & 1573 & 2400 & 0.656 & 0.478\\ \hline
XD & Fid. & -- & -- & -- & 427 & 1019 & 362 & 116 & 10 & 306 & 195 & -- & 1593 & 2437 & 0.654 & 0.474\\ \hline
XD & Adap. & 23.80 & 23.40 & 22.65 & 426 & 1020 & 356 & 110 & 10 & 310 & 165 & -- & 1590 & 2400 & 0.663 & 0.489\\ \hline
XD & Fid. & -- & -- & -- & 435 & 1023 & 366 & 109 & 10 & 319 & 159 & -- & 1605 & 2424 & 0.662 & 0.474\\ \hline
XD & Adap. & 24.30 & 23.40 & 22.40 & 427 & 1032 & 352 & 119 & 8 & 292 & 166 & -- & 1605 & 2400 & 0.669 & 0.494\\ \hline
XD & Fid. & -- & -- & -- & 433 & 1035 & 374 & 113 & 8 & 291 & 152 & -- & 1610 & 2410 & 0.668 & 0.474\\ \hline
XD & Adap. & 23.80 & 23.90 & 22.40 & 422 & 1018 & 356 & 115 & 8 & 283 & 195 & -- & 1581 & 2400 & 0.659 & 0.481\\ \hline
XD & Fid. & -- & -- & -- & 433 & 1033 & 366 & 117 & 9 & 305 & 196 & -- & 1614 & 2462 & 0.655 & 0.474\\ \hline
XD & Adap. & 23.80 & 23.40 & 22.90 & 431 & 1036 & 354 & 107 & 10 & 312 & 146 & -- & 1610 & 2400 & 0.671 & 0.501\\ \hline
XD & Fid. & -- & -- & -- & 447 & 1040 & 372 & 105 & 10 & 329 & 138 & -- & 1633 & 2443 & 0.668 & 0.474\\ \hline